<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="451.0" prefWidth="390.0" stylesheets="@AddStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addPatientStage.AddController">
   <children>
      <TextField fx:id="fullNameField" layoutX="15.0" layoutY="65.0" onKeyReleased="#isFullNameValidOnKR" prefHeight="30.0" prefWidth="360.0" promptText="John Smith" styleClass="textField" />
      <TextField fx:id="chrDiseaseField" layoutX="15.0" layoutY="260.0" onKeyReleased="#isChrDiseaseValidOnKR" prefHeight="30.0" prefWidth="360.0" promptText="Hypertension" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="vaccinationsField" layoutX="15.0" layoutY="330.0" onKeyReleased="#isVaccValidOnKR" prefHeight="30.0" prefWidth="360.0" promptText="Flu|Measles|Covid-19" styleClass="textField">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="submitButton" layoutX="12.0" layoutY="409.0" mnemonicParsing="false" onAction="#submitClick" prefHeight="26.0" prefWidth="101.0" text="Submit" />
      <Text layoutX="128.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add patient">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Text>
      <ComboBox fx:id="birthYearCmbBox" layoutX="15.0" layoutY="135.0" onAction="#isValidParameters" prefHeight="26.0" prefWidth="150.0" styleClass="comboBox" />
      <ComboBox fx:id="genderCmbBox" layoutX="225.0" layoutY="135.0" onAction="#isValidParameters" prefWidth="150.0" styleClass="comboBox" />
      <Text layoutX="15.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textForHeader" text="Fullname">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textForHeader" text="Year of birth" />
      <Text layoutX="225.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textForHeader" text="Gender" />
      <Text layoutX="15.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="15.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood type" />
      <Text layoutX="225.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disabled" />
      <Text layoutX="15.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chronical disease" />
      <Text layoutX="15.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaccinations" />
      <ComboBox fx:id="bloodTypeCmbBox" layoutX="15.0" layoutY="200.0" onAction="#isValidParameters" prefWidth="150.0" styleClass="comboBox" />
      <RadioButton fx:id="yesRadioButton" layoutX="230.0" layoutY="204.0" mnemonicParsing="false" onAction="#isValidParameters" prefHeight="21.0" prefWidth="57.0" styleClass="radioButton" text="Yes">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="answerToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="noRadioButton" layoutX="310.0" layoutY="204.0" mnemonicParsing="false" onAction="#isValidParameters" prefHeight="22.0" prefWidth="50.0" styleClass="radioButton" text="No" toggleGroup="$answerToggleGroup">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </RadioButton>
      <Label fx:id="fullNameMsgLabel" layoutX="15.0" layoutY="96.0" prefHeight="18.0" prefWidth="360.0" styleClass="textForErrorMsg">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="chrDiseaseMsgLabel" layoutX="15.0" layoutY="291.0" prefHeight="18.0" prefWidth="360.0" styleClass="textForErrorMsg">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vaccMsgLabel" layoutX="15.0" layoutY="361.0" prefHeight="18.0" prefWidth="360.0" styleClass="textForErrorMsg">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
